VITE_OPENAI_API_KEY=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
VITE_ASSISTANT_ID=asst_jRWKn3tngpfu9MWEyzgd663Q